.modal {
  width: 900px;
  height: width/2;
  font-size: 12px;
}

.modal>.header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.modal>.content {
  padding: 10px 5px;
}

.modal>.actions {
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.modal>.close {
  z-index: 10px;
  cursor: pointer;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.commentsBox::-webkit-scrollbar {
  width: 0px;
}

.commentsBox::-webkit-scrollbar-thumb {
  background-color: #364152;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.commentsBox::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

.Box {
  float: right;
  opacity: 0;
}

.Box:hover {
  opacity: 1;
}

.fpopup-content::-webkit-scrollbar {
  width: 10px;
}

.fpopup-content::-webkit-scrollbar-thumb {
  background-color: #364152;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.fpopup-content::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

.fpopup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  /* width: 50%; */
  padding: 5px;
  height: 250px;
  overflow-y: auto;
  border-radius: 10px;
}

.fpopup-arrow {
  color: rgb(255, 255, 255);
}

[role="tooltip"].fpopup-content {
  width: 275px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.fpopup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

[data-popup="tooltip"].fpopup-overlay {
  background: transparent;
}


.npopup-content::-webkit-scrollbar {
  width: 10px;
}

.npopup-content::-webkit-scrollbar-thumb {
  background-color: #364152;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.npopup-content::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

.npopup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 330px;
  padding: 5px;
  height: 500px;
  overflow-y: auto;
  border-radius: 10px;
}