{
  "name": "semicolon_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-boost": "^0.4.9",
    "global": "^4.4.0",
    "graphql": "^15.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apollo-hooks": "^0.5.0",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-toastify": "^6.2.0",
    "reactjs-popup": "^2.0.4",
    "rl-react-helmet": "^5.2.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
